<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2.uas_pbo.jnlp">
  <information>
    <title>2.uas_pbo</title>
    <vendor>ezizu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2.uas_pbo.jar" size="48313" download="eager" />
    <jar href="lib\AnimateFX-1.2.1.jar" size="94267" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.Display"  name="2.uas_pbo" />
  <update check="always"/>
</jnlp>
